<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AABBOOUUTT</title>
</head>
<body>
    <h1>Das is mine portfolio</h1>
    <h2>I'm so cool!!</h2>
<hr />
<a href="./public/movie-ranking.html"><h2>Movie Ranking Project</h2></a>
<a href="./public/movie-ranking.html"><img src="./assets/images/movie-ranking-min.png" height="300"  alt="movie ranking list"/></a>
<a href="./public/birthday-invite.html"><h2>B-Day Invite Project</h2></a>
<a href="./public/birthday-invite.html"><img src="./assets/images/L das is d-day-min.png" height="300" alt="b-day invitation card"/></a>
<a href="./public/recepie.html"><h2>Recepie Project</h2></a>
<a href="./public/recepie.html"><img src="./assets/images/L recepie-min.png" height="300" alt="cinamon roll recepie"/></a>
<a href="./public/list-all-animals.html"><h2>Animals List Project</h2></a>
<a href="./public/list-all-animals.html"><img src="./assets/images/L animal lsit-min.png" height="300" alt="list of five animals"/></a>
<a href="./public/cat-and-dog.html"><h2>Cats and Dogs Project</h2></a>
<a href="./public/cat-and-dog.html"><img src="./assets/images/L cat and dog-min.png" height="300" alt="pictures of cat and dog"/></a>
<hr ?>
<a href="./public/about.html">About Dis</a> <a href="./public/contact.html">Contact Dis</a>
<br>
<ul>
    <li>copy copy tra la la</li>
    <li>year date</li>
    <li>third</li>
</ul>
</body>
</html>